example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/foods_controller_spec.rb[1:1:1]          | passed | 0.1087 seconds  |
./spec/controllers/foods_controller_spec.rb[1:1:2]          | passed | 0.02965 seconds |
./spec/controllers/foods_controller_spec.rb[1:2:1]          | passed | 0.04761 seconds |
./spec/controllers/foods_controller_spec.rb[1:2:2]          | passed | 0.03445 seconds |
./spec/controllers/foods_controller_spec.rb[1:3:1]          | passed | 0.01923 seconds |
./spec/controllers/foods_controller_spec.rb[1:3:2]          | passed | 0.01994 seconds |
./spec/controllers/foods_controller_spec.rb[1:4:1:1]        | passed | 0.04793 seconds |
./spec/controllers/foods_controller_spec.rb[1:4:1:2]        | passed | 0.04512 seconds |
./spec/controllers/foods_controller_spec.rb[1:4:2:1]        | passed | 0.03712 seconds |
./spec/controllers/foods_controller_spec.rb[1:4:2:2]        | passed | 0.03437 seconds |
./spec/controllers/foods_controller_spec.rb[1:5:1]          | passed | 0.06632 seconds |
./spec/controllers/foods_controller_spec.rb[1:5:2]          | passed | 0.03998 seconds |
./spec/controllers/foods_controller_spec.rb[1:6:1:1]        | passed | 0.02905 seconds |
./spec/controllers/foods_controller_spec.rb[1:6:1:2]        | passed | 0.02999 seconds |
./spec/controllers/foods_controller_spec.rb[1:6:2:1]        | passed | 0.029 seconds   |
./spec/controllers/foods_controller_spec.rb[1:6:2:2]        | passed | 0.02933 seconds |
./spec/controllers/recipe_foods_controller_spec.rb[1:1:1]   | passed | 0.04538 seconds |
./spec/controllers/recipe_foods_controller_spec.rb[1:2:1:1] | passed | 0.04941 seconds |
./spec/controllers/recipe_foods_controller_spec.rb[1:2:1:2] | passed | 0.04907 seconds |
./spec/controllers/recipe_foods_controller_spec.rb[1:2:2:1] | passed | 0.04395 seconds |
./spec/controllers/recipes_controller_spec.rb[1:1:1]        | passed | 0.02239 seconds |
./spec/controllers/recipes_controller_spec.rb[1:2:1]        | passed | 0.04257 seconds |
./spec/controllers/recipes_controller_spec.rb[1:3:1]        | passed | 0.01789 seconds |
./spec/controllers/recipes_controller_spec.rb[1:4:1:1]      | passed | 0.02894 seconds |
./spec/controllers/recipes_controller_spec.rb[1:4:1:2]      | passed | 0.02237 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1]        | passed | 0.02821 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:1]      | passed | 0.0289 seconds  |
./spec/controllers/recipes_controller_spec.rb[1:6:1:2]      | passed | 0.02091 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:1]        | passed | 0.02948 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:2]        | passed | 0.0313 seconds  |
./spec/controllers/shopping_lists_controller_spec.rb[1:1:1] | passed | 0.0225 seconds  |
./spec/models/food_spec.rb[1:1:1:1]                         | passed | 0.0133 seconds  |
./spec/models/food_spec.rb[1:1:2:1]                         | passed | 0.01944 seconds |
./spec/models/food_spec.rb[1:1:2:2]                         | passed | 0.01594 seconds |
./spec/models/food_spec.rb[1:1:3:1]                         | passed | 0.02028 seconds |
./spec/models/food_spec.rb[1:1:3:2]                         | passed | 0.01068 seconds |
./spec/models/food_spec.rb[1:1:4:1]                         | passed | 0.0178 seconds  |
./spec/models/food_spec.rb[1:1:4:2]                         | passed | 0.01393 seconds |
./spec/models/food_spec.rb[1:1:5:1]                         | passed | 0.01563 seconds |
./spec/models/food_spec.rb[1:1:5:2]                         | passed | 0.01465 seconds |
./spec/models/food_spec.rb[1:1:6:1]                         | passed | 0.02651 seconds |
./spec/models/recipe_foods_spec.rb[1:1:1:1]                 | passed | 0.03437 seconds |
./spec/models/recipe_foods_spec.rb[1:1:2:1]                 | passed | 0.03004 seconds |
./spec/models/recipe_foods_spec.rb[1:1:2:2]                 | passed | 0.03534 seconds |
./spec/models/recipe_foods_spec.rb[1:1:3:1]                 | passed | 0.03716 seconds |
./spec/models/recipe_foods_spec.rb[1:1:3:2]                 | passed | 0.03309 seconds |
./spec/models/recipe_foods_spec.rb[1:1:4:1]                 | passed | 0.03234 seconds |
./spec/models/recipe_foods_spec.rb[1:1:4:2]                 | passed | 0.02765 seconds |
./spec/models/recipe_spec.rb[1:1:1:1]                       | passed | 0.01012 seconds |
./spec/models/recipe_spec.rb[1:1:2:1]                       | passed | 0.0137 seconds  |
./spec/models/recipe_spec.rb[1:1:2:2]                       | passed | 0.01296 seconds |
./spec/models/recipe_spec.rb[1:1:3:1]                       | passed | 0.01045 seconds |
./spec/models/recipe_spec.rb[1:1:3:2]                       | passed | 0.0149 seconds  |
./spec/models/recipe_spec.rb[1:1:4:1]                       | passed | 0.01029 seconds |
./spec/models/recipe_spec.rb[1:1:4:2]                       | passed | 0.01621 seconds |
./spec/models/recipe_spec.rb[1:1:5:1]                       | passed | 0.02695 seconds |
./spec/models/recipe_spec.rb[1:1:5:2]                       | passed | 0.02105 seconds |
./spec/models/recipe_spec.rb[1:1:6:1]                       | passed | 0.01511 seconds |
./spec/models/recipe_spec.rb[1:1:6:2]                       | passed | 0.03267 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.0101 seconds  |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.02663 seconds |
./spec/models/user_spec.rb[1:2:1]                           | passed | 0.03241 seconds |
./spec/models/user_spec.rb[1:3:1]                           | passed | 0.01728 seconds |
./spec/routing/foods_routing_spec.rb[1:1:1]                 | passed | 0.01186 seconds |
./spec/routing/foods_routing_spec.rb[1:1:2]                 | passed | 0.0038 seconds  |
./spec/routing/foods_routing_spec.rb[1:1:3]                 | passed | 0.00451 seconds |
./spec/routing/foods_routing_spec.rb[1:1:4]                 | passed | 0.01655 seconds |
./spec/routing/foods_routing_spec.rb[1:1:5]                 | passed | 0.00441 seconds |
./spec/routing/foods_routing_spec.rb[1:1:6]                 | passed | 0.00449 seconds |
./spec/routing/foods_routing_spec.rb[1:1:7]                 | passed | 0.00376 seconds |
./spec/routing/foods_routing_spec.rb[1:1:8]                 | passed | 0.00438 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:1]               | passed | 0.00228 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:2]               | passed | 0.00468 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:3]               | passed | 0.00241 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:4]               | passed | 0.00265 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:5]               | passed | 0.00328 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:6]               | passed | 0.00312 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:7]               | passed | 0.00263 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:8]               | passed | 0.00238 seconds |
./spec/views/foods/index.html.erb_spec.rb[1:1]              | passed | 4.81 seconds    |
./spec/views/foods/new.html.erb_spec.rb[1:1]                | passed | 0.03364 seconds |
./spec/views/recipes/edit.html.erb_spec.rb[1:1]             | passed | 0.02579 seconds |
./spec/views/recipes/index.html.erb_spec.rb[1:1]            | passed | 1.49 seconds    |
./spec/views/recipes/new.html.erb_spec.rb[1:1]              | passed | 0.01189 seconds |
./spec/views/recipes/public_index.html.erb_spec.rb[1:1]     | passed | 0.49287 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]             | passed | 1.21 seconds    |
./spec/views/shopping_lists/show.html.erb_spec.rb[1:1:1]    | passed | 1.37 seconds    |
